# GladStone

./: .project  pom.xml  testng.xml
src/test/java/com/test/mainlinetestvismc/pages/: AddPatientPage.java  Launch.java  LoginPage.java
src/test/java/com/test/mainlinetestvismc/repository/: Test.xlsx  TestData.xlsx
src/test/java/com/test/mainlinetestvismc/testcases/: StartApplicationAndLoginTest.java
src/test/java/com/test/mainlinetestvismc/utilities/: GenerateReport.java  GlobalMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GladStoneWebDriverTest/: launchpad.html  launchpad.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.mainlinetestvismc.pages.Launch.xml  TEST-com.test.mainlinetestvismc.testcases.StartApplicationAndLogin.xml  TEST-com.test.mainlinetestvismc.testcases.StartApplicationAndLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GladStoneWebDriverTest/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
