-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 147.297 sec <<< FAILURE!
launchpad(com.test.mainlinetestvismc.testcases.StartApplicationAndLoginTest)  Time elapsed: 106.194 sec  <<< FAILURE!
java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
	at com.test.mainlinetestvismc.testcases.StartApplicationAndLoginTest.launchpad(StartApplicationAndLoginTest.java:87)

